
ContextMap LinaresAlquiler {
    contains GestionVehiculos 
    contains GestionAlquileres


    GestionVehiculos [SK]<->[SK] GestionAlquileres

}

BoundedContext GestionVehiculos {
    Module vehiculos {
        basePackage = com.ejemplo.tienda.vehiculos

        Aggregate GestionVehiculos  {
            Entity Vehiculo
            ValueObject DetallesVehiculo
           
        }
    }
}

BoundedContext GestionAlquileres {
    Module alquiler {
        basePackage = com.ejemplo.tienda.inventario

        Aggregate GestionAlquileres  {
            Entity Alquiler
            ValueObject DetallesAlquiler
                   }
    }
}
